# learning-kotlin

./: .gitignore  build.gradle  gradle.properties  grpc-gen.sh  grpc-gen_li.sh
rpc/: gen.sh
rpc/protos/: user.proto
src/main/java/org/harryng/kotlin/demo/persistence/: CounterPersistenceImpl_bak.java  CounterPersistence_bak.java
src/main/java/org/harryng/kotlin/demo/rpc/: ChatServiceImpl.java
src/main/kotlin/org/harryng/kotlin/demo/: RunGrpcServer.kt  TestMain.kt  TestMain2.kt
src/main/kotlin/org/harryng/kotlin/demo/entity/: AbstractEntity.kt  AtomicLongConverter.kt  CounterImpl.kt  CounterModel.kt  Entity.kt  UserImpl.kt  UserModel.kt
src/main/kotlin/org/harryng/kotlin/demo/kernel/: CounterLocker.kt  CounterLockerPersistenceImpl.kt  CounterPersistence.kt  Sync.kt
src/main/kotlin/org/harryng/kotlin/demo/persistence/: AbstractPersistence.kt  BasePersistence.kt  BasePersistence2.kt  CounterLockerPersistenceImpl.kt  CounterPersistence.kt  CounterPersistenceImpl.kt  CounterSyncPersistenceImpl.kt  UserPersistence.kt  UserPersistenceImpl.kt
src/main/kotlin/org/harryng/kotlin/demo/rpc/: ChatService.kt  ChatServiceKt.kt  ChatServiceKtImpl.kt
src/main/kotlin/org/harryng/kotlin/demo/rpc/interceptor/: AuthInterceptor.kt
src/main/kotlin/org/harryng/kotlin/demo/rpc/server/: GrpcServer.kt
src/main/kotlin/org/harryng/kotlin/demo/rpc/service/: ChatServiceKt.kt  ChatServiceKtImpl.kt
src/main/kotlin/org/harryng/kotlin/demo/service/: AbstractService.kt  BaseService.kt  CounterService.kt  CounterServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/org/harryng/kotlin/demo/util/: SessionHolder.kt  ValueUtil.kt
src/main/resources/: db.properties  grpc.properties  log4j.xml  spring-conf.xml
src/main/resources/ks/: ca.key  ca.pem  cmd.txt
src/main/resources/spring/: abstract.xml  aop.xml  cache.xml  chat-service.xml  common.xml  counter.xml  db.xml  user.xml
src/test/kotlin/org/harryng/kotlin/demo/service/: TestChatService.kt  TestCounterService.kt  TestNonBlocking.kt  TestUserService.kt
