plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "java"
    // id "application"
    // id 'com.github.johnrengelman.shadow' version "7.0.0"
}

group 'org.harryng.kotlin.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava {
 	sourceCompatibility = 11
	targetCompatibility = 11
}

compileJava {
	sourceCompatibility = 11
	targetCompatibility = 11
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // implementation "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:6.1.0", ext:"pom"

    implementation "javax.persistence:javax.persistence-api:2.2"
//    implementation "jakarta.persistence:jakarta.persistence-api:3.0.0"
    implementation "org.slf4j:slf4j-api:${slf4jVer}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVer}"
    implementation "com.h2database:h2:${h2Ver}"
    implementation "org.apache.commons:commons-dbcp2:${apacheCommonVer}"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "junit:junit:${junitVer}"

    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

    implementation "org.springframework:spring-context:${springVer}"
    implementation "org.springframework:spring-core:${springVer}"
    implementation "org.springframework:spring-orm:${springVer}"
    implementation "org.springframework:spring-tx:${springVer}"
    implementation "org.springframework:spring-aspects:${springVer}"
    // implementation 'org.springframework:spring-aop:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-beans:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-context:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-core:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-expression:4.1.7.RELEASE'
    // implementation "org.springframework:spring-tx:4.1.7.RELEASE"
    // implementation "org.springframework:spring-aspects:4.1.7.RELEASE"
    implementation "org.springframework.data:spring-data-commons:${springDataVer}"
    implementation "org.springframework.data:spring-data-jpa:${springDataVer}"

//    implementation "org.eclipse.persistence:eclipselink:${eclipselinkVer}"
//    implementation "org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipselinkVer}"

    implementation "org.hibernate:hibernate-core:${hibernateVer}"

}

String mainClassName = "org.harryng.kotlin.demo.TestMain2Kt"

//jar {
//    doFirst {
//        duplicatesStrategy = DuplicatesStrategy.INCLUDE
//        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//        manifest {
//            if (!configurations.compileClasspath.isEmpty()) {
//                // attributes["Implementation-Title"] = "Gradle Jar File Example"
//                // attributes["Implementation-Version"] = archiveVersion
//                attributes["Main-Class"] = mainClassName
//                attributes["Class-Path"] = configurations.compileClasspath.files.collect {"${it.getName()}" }.join(' ')
//            }
//        }
//    }
//}
// jar.dependsOn(copyLibs)
 task copyLibs(type: Copy){
     from configurations.compileClasspath
     into "${buildDir}/libs/libs"
//     into "${buildDir}/resources/main/libs"
 }

 jar {
     manifest {
         attributes 'Main-Class': mainClassName,
             'Class-Path': configurations.compileClasspath.collect {"libs/${it.getName()}" }.join(' ')
     }
 }
 jar.dependsOn(copyLibs)

// shadowJar {
//     manifest {
//         attributes 'Main-Class': mainClassName
//     }
// }