plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "java"
    // id "application"
//    id "com.google.protobuf" version "0.8.17"
    // id 'com.github.johnrengelman.shadow' version "7.0.0"
}

group 'org.harryng.kotlin.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinStdLibVer}"
    // implementation "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:6.1.0", ext:"pom"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVer}"

    implementation "javax.persistence:javax.persistence-api:2.2"
//    implementation "jakarta.persistence:jakarta.persistence-api:3.0.0"
    implementation "org.slf4j:slf4j-api:${slf4jVer}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVer}"
    implementation "com.h2database:h2:${h2Ver}"
    implementation "org.apache.commons:commons-dbcp2:${apacheCommonVer}"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "junit:junit:${junitVer}"

    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

    implementation "org.springframework:spring-context:${springVer}"
    implementation "org.springframework:spring-core:${springVer}"
    implementation "org.springframework:spring-orm:${springVer}"
    implementation "org.springframework:spring-tx:${springVer}"
    implementation "org.springframework:spring-aspects:${springVer}"
    // implementation 'org.springframework:spring-aop:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-beans:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-context:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-core:4.1.7.RELEASE'
    // implementation 'org.springframework:spring-expression:4.1.7.RELEASE'
    // implementation "org.springframework:spring-tx:4.1.7.RELEASE"
    // implementation "org.springframework:spring-aspects:4.1.7.RELEASE"
    implementation "org.springframework.data:spring-data-commons:${springDataVer}"
    implementation "org.springframework.data:spring-data-jpa:${springDataVer}"

//    implementation "org.eclipse.persistence:eclipselink:${eclipselinkVer}"
//    implementation "org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipselinkVer}"

//    implementation "org.hibernate:hibernate-core-jakarta:${hibernateVer}"
    implementation "org.hibernate:hibernate-core:${hibernateVer}"

    // for base gRPC
    implementation "io.grpc:grpc-netty:${grpcVer}"
    implementation "io.grpc:grpc-stub:${grpcVer}"
    implementation "io.grpc:grpc-kotlin-stub:${grpcKotlinStubVer}"
    implementation "io.grpc:grpc-protobuf:${grpcVer}"
    // for generated code
    implementation "com.google.protobuf:protobuf-java:${protobufVer}"
    implementation "com.google.protobuf:protobuf-kotlin-lite:${protobufVer}"


//    implementation "io.grpc:grpc-context:${grpcVer}"
//    implementation "io.grpc:grpc-all:${grpcVer}"
}

// String mainClassName = "org.harryng.kotlin.demo.TestMain2Kt"

//jar {
//    doFirst {
//        duplicatesStrategy = DuplicatesStrategy.INCLUDE
//        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//        manifest {
//            if (!configurations.compileClasspath.isEmpty()) {
//                // attributes["Implementation-Title"] = "Gradle Jar File Example"
//                // attributes["Implementation-Version"] = archiveVersion
//                attributes["Main-Class"] = mainClassName
//                attributes["Class-Path"] = configurations.compileClasspath.files.collect {"${it.getName()}" }.join(' ')
//            }
//        }
//    }
//}
// jar.dependsOn(copyLibs)
//  task copyLibs(type: Copy){
//      from configurations.compileClasspath
//      into "${buildDir}/libs/libs"
//     into "${buildDir}/resources/main/libs"
//  }

// jar {
//     manifest {
//         attributes 'Main-Class': mainClassName,
//             'Class-Path': configurations.compileClasspath.collect {"libs/${it.getName()}" }.join(' ')
//     }
// }
//  jar.dependsOn(copyLibs)

// shadowJar {
//     manifest {
//         attributes 'Main-Class': mainClassName
//     }
// }

// gRPC: 
//protoc --plugin=protoc-gen-grpc-java=$PATH_TO_PLUGIN -Irpc/protos/ --kotlin_out=src/main/kotlin/ --grpc-kotlin_out=src/main/kotlin rpc/protos/*.proto
//protoc --plugin=protoc-gen-grpckt=protoc-gen-grpc-kotlin.sh --grpckt_out="$OUTPUT_FILE" --proto_path="$DIR_OF_PROTO_FILE" "$PROTO_FILE"

//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:SOME_VERSION"
//    }
//    plugins {
//        id("grpc") {
//            artifact = "io.grpc:protoc-gen-grpc-java:SOME_VERSION"
//        }
//        id("grpckt") {
//            artifact = "io.grpc:protoc-gen-grpc-kotlin:SOME_VERSION:jdk7@jar"
//        }
//    }
//    generateProtoTasks {
//        ofSourceSet("main").forEach {
//            it.plugins {
//                id("grpc")
//                id("grpckt")
//            }
//        }
//    }
//}
