org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=true
# common
kotlinStdLibVer=1.5.31
kotlin.code.style=official
kotlinCoroutinesVer=1.5.2
junitVer=4.13.1

springVer=5.3.10
h2Ver=1.4.200
apacheCommonVer=2.9.0
springDataVer=2.5.4
aspectjVersion=1.9.7
slf4jVer=1.7.32

# jpa
eclipselinkVer=3.0.2
hibernateVer=5.5.7.Final
# grpc
grpcVer=1.41.0
protobufVer=3.18.0
grpcKotlinStubVer=1.1.0