org.gradle.jvmargs=-Xmx1024m

kotlin.code.style=official
#springVer=5.3.10
springVer=4.3.30.RELEASE
h2Ver=1.4.200
apacheCommonVer=2.9.0
springDataVer=2.5.4

aspectjVersion=1.9.7
slf4jVer=1.7.32
junitVer=4.13.1

eclipselinkVer=3.0.2
hibernateVer=5.5.7.Final