# common
jpa.showSql=false
jpa.dialect=org.hibernate.dialect.H2Dialect

# postgresql
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/test-db
#db.username=harryng
#db.password=harryng
#db.minPoolSize=1
#db.maxPoolSize=5

## H2
db.driver=org.h2.Driver
db.url=jdbc:h2:./db/test_db
db.username=sa
db.password=123456
db.minPoolSize=10
db.maxPoolSize=5000
